to: "Fredrick Schwass"
prewedding:
	going: false
	attending: [
		""
	]
ceremony:
	going: false
	attending: [
		""
	]
reception:
	going: false
	attending: [
		""
	]
breakfast:
	going: false
	attending: [
		""
	]
comments: "Hi Tom (and Havi)! It's certainly been a good while since we've caught up! I hope you're well and the wedding preparations are going well. Thank you for the invite but due to work and limited leave (not to mention living in Perth) I'll unfortunately be unable to accept it. I believe I'll be in NZ at some stage soon though for Granny Phil's birthday though so will hopefully see everyone then. Congratulations on the engagement and I can imagine that two days of celebrations to make it official will be very entertaining. Thanks again!  -- Fred."