to: "Ei-leen and Shane Johnston"
prewedding:
	going: false
	attending: [
		""
		""
	]
ceremony:
	going: true
	attending: [
		"Ei-Leen OR Shane"
		""
	]
reception:
	going: false
	attending: [
		""
		""
	]
breakfast:
	going: false
	attending: [
		""
		""
	]
comments: "This is hoping the 1month old baby no2 would let me! Will let you both know if I can't make it few days before. Shane will attend if I think i'm able to cope with two tyrants at home that day! Im extremely sad I cant go for the full wedding in Raglan. It is going to be sooo fun and beautiful. :( xxx"